SAPASSWORD=
ACCEPT_EULA=Y

FHIRServer__Security__Enabled=true
FHIRServer__Security__Authentication__Audience=
FHIRServer__Security__Authentication__Authority=

DataStore=SqlServer

# be sure to replace <your SAPASSWORD from above> with the value for the SAPASSWORD env variable
SqlServer__ConnectionString=Server=tcp:mssql-service,1433;Initial Catalog=FHIR;Persist Security Info=False;User ID=sa;Password=<your SAPASSWORD from above>;MultipleActiveResultSets=False;Connection Timeout=30;
SqlServer__AllowDatabaseCreation=true
SqlServer__Initialize=true

ApplicationInsights__InstrumentationKey=

ASPNETCORE_URLS=https://+:8443;http://+:8080
ASPNETCORE_Kestrel__Certificates__Default__Password=
ASPNETCORE_Kestrel__Certificates__Default__Path=

FHIR_VERSION=r4