# Default values for fhirk8s.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

fhir:
  version: r4
  tag: latest
  httpPort: 8080
  httpsPort: 8443
  certificateFileName: mycertificatename.pfx
  
mssql:
  servicePort: 1433
  pvcClaim:
    size: 8Gi

env: 
  SAPASSWORD: <SAPASSWORD>
  ACCEPT_EULA: "Y"
  FHIRServer__Security__Enabled: <TRUE or FALSE>
  FHIRServer__Security__Authentication__Audience: <AUDIENCE>
  FHIRServer__Security__Authentication__Authority: <AUTHORITY>
  DataStore: SqlServer
  SqlServer__AllowDatabaseCreation: "true"
  SqlServer__Initialize: "true"
  ApplicationInsights__InstrumentationKey: <APPLICATIONINSIGHTS KEY>