CONTAINER_REGISTRY_NAME=
CONTAINER_REGISTRY_USERNAME=
CONTAINER_REGISTRY_PASSWORD=
CONTAINER_REGISTRY_LOGIN_SERVER=
HTTP_IMAGE_URL=
EXTERNAL_IP_ADDRESS=
SHARE_NAME=
DATA_DESTINATION=redis
BLOB_STORAGE_SAS_URL=""
CAMERA_ID="dbe_brainwave/camera1"
