CONTAINER_REGISTRY_USERNAME=<your_acr_name>
CONTAINER_REGISTRY_PASSWORD=<your_acr_password>
CONTAINER_REGISTRY_LOGIN_SERVER=<your_acr_login_server>
COUNTING_IMAGE=<path_to_counting_image_in_acr>
BLOB_STORAGE_SAS_URL=<azure_blob_sas_url_for_images>
CAMERA_ID_FIXED_IMAGE="fixed_image"
CAMERA_ID_CYCLE_IMAGES="cycle_images"
STORAGE_FACE=<azure_blob_connection_string>
COSMOSDB_FACE=<cosmos_db_connection_string>