CAMERA_ID_FIXED_IMAGE="fixed_image"
CAMERA_ID_CYCLE_IMAGES="cycle_images"

CONTAINER_REGISTRY_USERNAME=
CONTAINER_REGISTRY_PASSWORD=
CONTAINER_REGISTRY_LOGIN_SERVER=

BLOB_STORAGE_SAS_URL=

STORAGE_FACE=
COSMOSDB_FACE=

COGNITIVE_SERVICES_LOCATION=
API_KEY=

LUIS_LOCATION=
LUIS_KEY=